.header {
  border-bottom: 1px solid #ececec;

  > .container {
    display: flex;
    align-items: center;

    @include desktop {
      justify-content: space-between;
    }
  }
}

.navigation {
  display: flex;
  align-items: center;
}

.logo {
  font-family: $secondaryFont, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  color: var(--accent-color);

  padding-top: 16px;
  padding-bottom: 16px;
}

.header__logo--black {
  color: var(--black-logo-color);
}

.navigation__list {
  display: none;
  margin-left: 87px;

  @include tablet {
    display: flex;
  }
}

.navigation__link {
  position: relative;

  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-blackcolor);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    color: var(--accent-color);
  }
}

.navigation__item:not(:last-child) {
  margin-right: 50px;
}

.contact-list {
  display: none;
  margin-left: auto;

  @include tablet {
    display: flex;

    flex-direction: column;
    gap: 10px;
    margin-left: 90px;
  }

  @include desktop {
    flex-direction: row;
    gap: 30px;
  }

  &__icon {
    fill: currentColor;
    margin-right: 10px;
  }
}

.contact-list__link {
  display: flex;
  justify-content: flex-start;
  align-items: center;

  font-weight: 500;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--grey-fontcolor);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  @include desktop {
    font-size: 14px;
    line-height: 1.12;
  }

  &:hover,
  &:focus {
    color: var(--accent-color);
  }
}

.menu-open {
  margin-left: auto;
  border: none;
  background-color: transparent;
  border-color: transparent;
  cursor: pointer;
  transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1);

  @include tablet {
    display: none;
  }
}

.menu-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
  padding-right: 15px;
  padding-left: 40px;
  margin: 0 auto;

  @include mobile {
    width: 480px;
  }
}

.mob-menu {
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;

  background-color: var(--main-backgroundcolor);
  z-index: 2;
  overflow-y: scroll;

  @include tablet {
    display: none;
  }
}

.menu-close {
  display: block;
  margin-left: auto;
  margin-bottom: 8px;
  padding-top: 21px;
  padding-right: 10px;
  border: none;
  background-color: transparent;
  cursor: pointer;
  transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    fill: var(--accent-color);
  }
}

.mob-nav__item:not(:last-child) {
  margin-bottom: 32px;
}

.mob-nav__link {
  font-weight: 500;
  font-size: 30px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: var(--main-blackcolor);

  &:hover,
  &:focus {
    color: var(--accent-color);
  }
}

.mob-contact-list {
  margin-bottom: 64px;
}

.mob-contact-list__item:not(:last-child) {
  margin-bottom: 32px;
}

.mob-contact-list__link-tel {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.mob-contact-list__link-mail {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 0.02em;

  color: var(--grey-fontcolor);
}

.menu-soc-list {
  display: flex;
  width: 100%;
  margin-bottom: 48px;
}

.menu-soc-list__link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.22;
  letter-spacing: 0.02em;

  color: var(--accent-color);
}

.soc-border {
  border: 1px solid rgba(33, 33, 33, 0.2);
  transform: rotate(90deg);
  margin-left: 5px;
  margin-right: 5px;
}

.current {
  color: var(--accent-color);

  &::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    margin-bottom: -1px;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--accent-color);

    @media screen and (max-width: 767px) {
      display: none;
    }
  }
}
